{
    "name": "vscode-sql-template-literal-comment",
    "displayName": "sql-template-literal-comment",
    "description": "Syntax highlighting for sql in template literals by adding comment",
    "version": "0.1.1",
    "publisher": "danedavid",
    "license": "MIT",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/danedavid/vscode-sql-template-literal.git"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "grammars": [
            {
                "injectTo": [
                    "source.js",
                    "source.js.jsx",
                    "source.jsx",
                    "source.ts",
                    "source.tsx"
                ],
                "scopeName": "inline.lit-sql",
                "path": "./syntaxes/lit-sql.json",
                "embeddedLanguages": {
                    "meta.embedded.block.sql": "sql"
                }
            }
        ]
    }
}